<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Themes path
    |--------------------------------------------------------------------------
    |
    | Themes path relative to base path,
    |
    */
    'themes_path' => 'themes',

    /*
    |--------------------------------------------------------------------------
    | Default theme
    |--------------------------------------------------------------------------
    |
    | Theme by default,
    |
    */
    'default_theme' => 'default',
];